<Controls:MetroWindow x:Class="KifuCommentatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KifuCommentatorApp"
        xmlns:shogiban="clr-namespace:ShogibanLib;assembly=ShogibanLib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="棋譜コメンテーター" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- メニューバー -->
        <Menu
            Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <MenuItem Header="_ファイル">
                <MenuItem Header="_棋譜ファイル読み込み" Command="{Binding LoadKifuFileCommand}"/>
                <MenuItem Header="_保存"/>
                <Separator />
                <MenuItem Header="_終了"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock
                FontSize="24"
                Margin="5,5"
                VerticalAlignment="Center"
                Text="{Binding Kifu.GameTitle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock
                        FontSize="18"
                        Margin="5,2"
                        Text="{Binding Kifu.SentePlayer.Name, StringFormat=▲{0}}"/>
                    <TextBlock
                        FontSize="18"
                        Margin="5,2"
                        Text="{Binding Kifu.GotePlayer.Name, StringFormat=△{0}}"/>
                </StackPanel>
            </Grid>
            <shogiban:ShogiBoard
                Grid.Column="1"
                KomaArray="{Binding DataContext.KomasOnBoard, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>Kifu Commentator</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>棋譜コメンテーター</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
